<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" type="image/x-icon" href="./homepic/logo.svg" />
    <title>Group Project</title>
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <link rel="stylesheet" type="text/css" href="./team.css" />
    <link rel="stylesheet" type="text/css" href="./Pricing.css" />
    <link rel="stylesheet" type="text/css" href="./our service.css" />
    <meta name="viewport" content="width-device=width,initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <div class="container">
        <!-- Nav Stat -->
        <nav>
            <div class="log">
                <img src="./homepic/logo.svg" />
            </div>
            <input type="checkbox" id="check" />
            <div class="submenu">
                <a class="about" href="./index.html">Home</a>
                <div class="services">
                    <input type="checkbox" id="s" />

                    <button>
                        Services
                        <label for="s">
                            <i class="fa-solid fa-chevron-down servicesi"></i>
                        </label>
                    </button>
                    <div class="servicesanger">
                        <a href="./our service.html">Our Services</a>
                        <a href="./Services Details.html">Services Details</a>
                    </div>
                </div>
                <a class="about" href="./About.html">About Us</a>
                <div class="page">
                    <input type="checkbox" id="p" />
                    <button>
                        Pages
                        <label for="p">
                            <i class="fa-solid fa-chevron-down pagei"></i>
                        </label>
                    </button>
                    <div class="pageanger">
                        <a href="./Team.html">Our Team</a>
                        <a href="./Pricing.html">Our Pricing</a>
                        <a href="./Blog.html">Blog</a>
                        <a href="./Contact.html">Contect Us</a>
                    </div>
                </div>
            </div>

            <div class="navitag">
                <button class="navlastbutton"><a>Get Started</a></button>
                <label for="check">
                    <i class="fa-solid fa-bars icon checkI"></i>
                </label>
            </div>

        </nav>

        <!-----Nav close---->
        <section>
            <div class="lefsection">
                <img src="./homepic/rounded.png" class="roted" />
                <img src="./homepic/arrow1.png" class="arrow" />
                <h1>Maximize Your Investment Returns</h1>
                <p>Anyone can invest money to different currency to increase their earnings by the help of tradingo
                    through online.</p>
                <div class="leftbuttontag">
                    <button>Learn More</button>
                    <div class="click">
                        <label for="fr">
                        <i class="fa-solid fa-user"></i>
                    </label>
                    </div>    
                    <i class="fa-regular fa-circle-play lbi"></i>
                    <button class="videobutton"><i class="fa-regular fa-circle-play"></i>Watch Video</button>
                    <input type="checkbox" id="fr"/>
                    <form>
                        <label for="fr">
                            <i class="fa-solid fa-xmark"></i>
                        </label>
                        <input type="text" placeholder="Enter your Name"/> 
                        <input type="password" placeholder="Enter your Password"/>
                        <input type="email" placeholder="Enter your Email"/>  
                        <input type="password" placeholder="Comform password"/> 
                    <div class="summit-from">
                        <input type="reset"/>
                        <input type="submit"/>
                    </div>

                    </form>
                </div>
            </div>

            <div class="centersection">
                <img src="./homepic/centersection.png" />
            </div>

            <div class="rightsection">

                <!-- right section 1st box -->
                <div class="right1">
                    <h1><span class="anime1"></span>Years</h1>
                    <p>Trading Expering</p>
                </div>
                <!-- right section 2nd box-->

                <div class="right2">
                    <h1><span class="anime2"></span>/7</h1>
                    <p>online Support</p>
                </div>



                <div class="right3">
                    <h1><span class="anime3"></span>K</h1>
                    <p>Satisfied Customer</p>
                </div>
            </div>

        </section>
        <!-- section 2 Stat -->
        <div class="section2">
            <div class="section2hl">
                <h1>Features We Have</h1>
                <p>Hey there! Here are the features we have: user-friendly interface, top-notch security, and fast
                    perfomance</p>
            </div>
            <div class="section2main">
                <div class="sm1box">
                    <img src="./homepic/sm1 img.png" />
                    <h1>Real time data</h1>
                    <p>Real-time data is like having a magic crystal ball that tells you what's happening now.</p>
                </div>

                <div class="sm2box sm1box">
                    <img src="./homepic/sm2 img.png" />
                    <h1>Real time data</h1>
                    <p>Real-time data is like having a magic crystal ball that tells you what's happening now.</p>
                </div>

                <div class="sm3box sm1box">
                    <img src="./homepic/sm3 img.png" />
                    <h1>Real time data</h1>
                    <p>Real-time data is like having a magic crystal ball that tells you what's happening now.</p>
                </div>

                <div class="sm4box sm1box">
                    <img src="./homepic/sm4 img.png" />
                    <h1>Real time data</h1>
                    <p>Real-time data is like having a magic crystal ball that tells you what's happening now.</p>
                </div>
            </div>
        </div>

        <!-- section2 finish -->

        <!-- Section3 is Stat -->

        <div class="section3">
            <div class="s3left">
                <img src="./homepic/section3.png" />
            </div>
            <div class="s3right">
                <div class="s3imganime">
                    <img src="./homepic/arrow1.png" class="arrow2" />
                </div>
                <h1>Meet Our Platform To Know More About</h1>
                <p>Hey folks! Meet our platform! With our platform, you'll get access to all the info you need to make
                    informed decisions. Our platform is your one-stop-shop for everything you need to know. So what are
                    you waiting for? Let's get started!</p>
                <div class="lastbutton">
                    <button>Explore More</button>
                </div>
            </div>

        </div>
        <!--------4th page is stat-------->
        <div class="page4">
            <div class="d4L">
                <h1>Our Commitment To Help Growing Your Business</h1>
                <ul>
                    <li><i class="fa-solid fa-circle-check"></i> Building a Better Trading Future</li>
                    <li><i class="fa-solid fa-circle-check"></i> Provide a Trading Experience</li>
                    <li><i class="fa-solid fa-circle-check"></i> The Experts Behind Your Success</li>
                    <li><i class="fa-solid fa-circle-check"></i> Empowering Traders Worldwide</li>
                </ul>
                <button class="navlastbutton">Meet Our Experts</button>
            </div>
            <div class="d4R">
                <img src="./homepic/page4.png" />
            </div>
        </div>

        <!-- other file  code1 stat -->
        <div class="header">
            <img src="./pic/shape01.png" alt="pic" class="shape2">
            <h1> <span class="blue">Services </span> We Offer </h1>
            <p> We offer the best services around - from installations to repairs, maintenance, and more!</p>

        </div>
        <!----------------------------cardcontainer --------------------------------- -->
        <div class="cardcontainer  otherfile1">

            <!--------------------------cards  ------------------------------------------->
            <div class="card">
                <p><i class="fa-solid fa-chart-simple"></i> </p>
                <h2> Strategy Consulting </h2>
                <p> A Social assistant that's flexible can accomodate your schedule and needs, making life easier.</p>
            </div>

            <div class="card">
                <p> <i class="fa-solid fa-chart-column"></i></p>
                <h2> Financial Advisory</h2>
                <p> Modules transform smart trading by automating processes and improving decision-making.</p>
            </div>

            <div class="card">
                <p><i class="fa-solid fa-people-roof"></i> </p>
                <h2> Management</h2>
                <p> There, it's me, your friendly neighbourhood reportrs's news analst proceses and improving. </p>
            </div>

            <div class="card">
                <p><i class="fa-solid fa-mobile-screen-button"></i> </p>
                <h2> Suply Optimization </h2>
                <p> Hey, have you checked out that new cryptocurrency platform? It's pretty cool and easy to use.</p>
            </div>

            <div class="card">
                <p><i class="fa-solid fa-repeat"></i> </p>
                <h2> HR Consulting</h2>
                <p> Hey guys, just a quick update on exchange orders. There have been some changes currency.</p>
            </div>

            <div class="card">
                <p> <i class="fa-solid fa-scale-unbalanced-flip"></i></p>
                <h2> Marketing Consulting </h2>
                <p> Hey! Just wanted to let you know that the price notification module processes is now live!</p>
            </div>
        </div>

        <!-- other file code1 close -->

        <!-- Other file code2 Stat -->
        <div>
            <!-- Our pricing container Stat -->
            <div class="our-pricing">
                <h1> Our <span> pricing </span> plan</h1>
                <p> We offer the best pricings around - from installations to<br> repairs, maintenance, and more!</p>
                <!-- pricing box -->
                <div class="pricing-content">
                    <d;iv class="pricing-box plan1 plan">
                        <!-- choose plan -->
                        <div class="choosing-plan">
                            <h3> BASIC </h3>
                            <h4><span>$99/</span>Monthly</h4>
                        </div>
                        <div class="plan-details">
                            <p> <span><i class="fa-solid fa-square-check"></i></span>&nbsp;&nbsp;Weekly online meeting
                            </p>
                            <p> <span><i class="fa-solid fa-square-check"></i></span>&nbsp;&nbsp;Unlimited learning
                                access </p>
                            <p> <span><i class="fa-solid fa-square-check"></i></span> &nbsp;&nbsp;24/7 technical support
                            </p>
                            <p> <span><i class="fa-solid fa-square-check"></i></span> &nbsp;&nbsp;Personal training </p>
                            <button> Choose Plan</button>
                        </div>

                    </d;iv>
                    <div class="pricing-box plan2">
                        <!-- choose plan -->
                        <div class="choosing-plan">
                            <h3> STANDARD </h3>
                            <h4><span>$149/</span>Monthly</h4>
                        </div>
                        <div class="plan-details">
                            <p> <span><i class="fa-solid fa-square-check"></i></span>&nbsp;&nbsp;Weekly online meeting
                            </p>
                            <p> <span><i class="fa-solid fa-square-check"></i></span>&nbsp;&nbsp;Unlimited learning
                                access </p>
                            <p> <span><i class="fa-solid fa-square-check"></i></span> &nbsp;&nbsp;24/7 technical support
                            </p>
                            <p> <span><i class="fa-solid fa-square-check"></i></span> &nbsp;&nbsp;Personal training </p>
                            <p> <span><i class="fa-solid fa-square-check"></i></span> &nbsp;&nbsp;Business analysis </p>

                            <button class="button-color"> Choose Plan</button>
                        </div>

                    </div>
                    <div class="pricing-box plan3 plan">
                        <!-- choose plan -->
                        <div class="choosing-plan">
                            <h3> PREMIUM </h3>
                            <h4><span>$199/</span>Monthly</h4>
                        </div>
                        <div class="plan-details">
                            <p> <span><i class="fa-solid fa-square-check"></i></span>&nbsp;&nbsp;Weekly online meeting
                            </p>
                            <p> <span><i class="fa-solid fa-square-check"></i></span>&nbsp;&nbsp;Unlimited learning
                                access </p>
                            <p> <span><i class="fa-solid fa-square-check"></i></span> &nbsp;&nbsp;24/7 technical support
                            </p>
                            <p> <span><i class="fa-solid fa-square-check"></i></span> &nbsp;&nbsp;Personal training </p>
                            <button> Choose Plan</button>
                        </div>

                    </div>

                </div>
            </div>
            <!-- Our pricing container close -->
            <!---------------------------client connect  -------------------------------------------->
            <div class="clientbox">
                <h1> Connect With <span class="blue">Our Clients </span></h1>
                <p> We love connecting with our clients to hear about their experiences and how we can improve.</p>
                <div class="client-info-box">

                    <!------------------------------bottomline ---------------------------------------------- -->

                    <div class="bottomline anim1">
                        <div class="client-info">
                            <p> I am a person who is positive about every aspect of life. There are many things I like
                                to do, to see, and to experience. I like to read, I like to write; I like to think, I
                                like to dream; I like to talk, I like to listen.</p>
                        </div>

                        <!--------------------profile-info-container  ------------------------------------>
                        <div class="profile-info-container">
                            <!-------------------------------profile info   ------------------------------------->
                            <div class="profile-info">
                                <div class="profile">
                                    <img src="./img 1.jpg" />
                                </div>

                                <div class="profile-details">
                                    <h1> Brock Lesner</h1>
                                    <p> Trade Master </p>
                                </div>

                            </div>
                            <div class="icon">
                                <i class="fa-solid fa-quote-right"></i>
                            </div>
                        </div>
                    </div>
                    <!------------------------------bottomline ---------------------------------------------- -->
                    <div class="bottomline anim2">
                        <div class="client-info">
                            <p> I am a person who is positive about every aspect of life. There are many things I like
                                to do, to see, and to experience. I like to read, I like to write; I like to think, I
                                like to dream; I like to talk, I like to listen.</p>
                        </div>
                        <!--------------------profile-info-container  ------------------------------------>
                        <div class="profile-info-container">
                            <!-------------------------------profile info   ------------------------------------->
                            <div class="profile-info">
                                <div class="profile">
                                    <img src="./pic/team_02.png" />
                                </div>
                                <div class="profile-details">
                                    <h1> Randy Orton</h1>
                                    <p> Trade Master </p>
                                </div>
                            </div>

                            <div class="icon">
                                <i class="fa-solid fa-quote-right"></i>
                            </div>
                        </div>
                    </div>


                    <!------------------------------bottomline ---------------------------------------------- -->
                    <div class="bottomline anim3">
                        <div class="client-info">
                            <p> I am a person who is positive about every aspect of life. There are many things I like
                                to do, to see, and to experience. I like to read, I like to write; I like to think, I
                                like to dream; I like to talk, I like to listen.</p>
                        </div>

                        <!--------------------profile-info-container  ------------------------------------>
                        <div class="profile-info-container">
                            <!-------------------------------profile info   ------------------------------------->
                            <div class="profile-info">
                                <div class="profile">
                                    <img src="./pic/team_07.png" />
                                </div>

                                <div class="profile-details">
                                    <h1> Undertaker</h1>
                                    <p> Trade Master </p>
                                </div>

                            </div>
                            <div class="icon">
                                <i class="fa-solid fa-quote-right"></i>
                            </div>
                        </div>
                    </div>

                    <!------------------------------bottomline ---------------------------------------------- -->
                    <div class="bottomline anim4">
                        <div class="client-info">
                            <p> I am a person who is positive about every aspect of life. There are many things I like
                                to do, to see, and to experience. I like to read, I like to write; I like to think, I
                                like to dream; I like to talk, I like to listen.</p>
                        </div>

                        <!--------------------profile-info-container  ------------------------------------>
                        <div class="profile-info-container">
                            <!-------------------------------profile info   ------------------------------------->
                            <div class="profile-info">
                                <div class="profile">
                                    <img src="./pic/team_04.png" />
                                </div>

                                <div class="profile-details">
                                    <h1> CM Punk</h1>
                                    <p> Trade Master </p>
                                </div>

                            </div>
                            <div class="icon">
                                <i class="fa-solid fa-quote-right"></i>
                            </div>
                        </div>
                    </div>

                    <!------------------------------bottomline ---------------------------------------------- -->
                    <div class="bottomline anim5">
                        <div class="client-info">
                            <p> I am a person who is positive about every aspect of life. There are many things I like
                                to do, to see, and to experience. I like to read, I like to write; I like to think, I
                                like to dream; I like to talk, I like to listen.</p>
                        </div>

                        <!--------------------profile-info-container  ------------------------------------>
                        <div class="profile-info-container">
                            <!-------------------------------profile info   ------------------------------------->
                            <div class="profile-info">
                                <div class="profile">
                                    <img src="./pic/team_03.png" />
                                </div>

                                <div class="profile-details">
                                    <h1> Roman Reigns</h1>
                                    <p> Trade Master </p>
                                </div>

                            </div>
                            <div class="icon">
                                <i class="fa-solid fa-quote-right"></i>
                            </div>
                        </div>
                    </div>

                    <!------------------------------bottomline ---------------------------------------------- -->
                    <div class="bottomline anim6">
                        <div class="client-info">
                            <p> I am a person who is positive about every aspect of life. There are many things I like
                                to do, to see, and to experience. I like to read, I like to write; I like to think, I
                                like to dream; I like to talk, I like to listen.</p>
                        </div>

                        <!--------------------profile-info-container  ------------------------------------>
                        <div class="profile-info-container">
                            <!-------------------------------profile info   ------------------------------------->
                            <div class="profile-info">
                                <div class="profile">
                                    <img src="./pic/team_01.png" />
                                </div>

                                <div class="profile-details">
                                    <h1> John Cena</h1>
                                    <p> Trade Master </p>
                                </div>

                            </div>
                            <div class="icon">
                                <i class="fa-solid fa-quote-right icone"></i>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <!-- Subscribe details -->
            <div class="Subscribe-detials">
                <img src="./pic/cta_shape1.png" alt="pic" class="shape1">
                <img src="./pic/shape01.png" alt="pic" class="shape2">
                <!-- detials providing -->
                <div class="detials-providing ">
                    <div class="shape-img">
                        <img src="./pic/cta.png" alt="pic">
                    </div>
                    <div class="Subscribe-box">
                        <h1> <span>Subscribe</span> Our News</h1>
                        <p> Hey! Are you tired of missing out on our updates? Subscribe to our news now and stay in the
                            loop!</p>
                        <div class="input-box">
                            <input type="text" placeholder="Email Address">
                            <button> Submit </button>
                        </div>
                    </div>

                </div>
            </div>

            <!-- footer container -->
            <div class="footer">
                <!-- footer content -->
                <div class="footer-content">
                    <div class="bitrader">
                        <img src="./pic/logo-dark.png" alt="pic">
                        <p> Welcome to our trading site! We offer the best, most affordable products and services
                            around.
                            Shop
                            now and start finding great deals!</p>
                        <div class="downlode-img">
                            <a
                                href="https://www.google.com/search?q=apple+store&rlz=1C1ONGR_enIN1083IN1083&oq=apple+store&gs_lcrp=EgZjaHJvbWUqBwgAEAAYjwIyBwgAEAAYjwIyEwgBEC4YxwEYsQMYyQMY0QMYgAQyBggCEEUYOzIOCAMQRRgnGDsYgAQYigUyCggEEAAYkgMYgAQyCggFEAAYkgMYgAQyCggGEAAYsQMYgAQyBggHEEUYPNIBCTEyNTkwajBqN6gCALACAA&sourceid=chrome&ie=UTF-8"><img
                                    src="./pic/apple.png" alt="pic"> </a>
                            <a
                                href="https://www.google.com/search?q=play+store&rlz=1C1ONGR_enIN1083IN1083&oq=play&gs_lcrp=EgZjaHJvbWUqEggAEAAYFBiDARiHAhixAxiABDISCAAQABgUGIMBGIcCGLEDGIAEMgYIARBFGDkyEAgCEC4YgwEYsQMYgAQY5QQyDQgDEAAYgwEYsQMYgAQyBwgEEAAYgAQyBggFEEUYPDIGCAYQRRg8MgYIBxBFGDzSAQg0MDI4ajBqOagCALACAA&sourceid=chrome&ie=UTF-8">
                                <img src="./pic/playstore.png" alt="pic"> </a>
                        </div>
                    </div>
                    <div class="footer-conditions">
                        <div class="quick-link">
                            <h1> Quick links </h1>
                            <p>About Us</p>
                            <p>Teams</p>
                            <p>Services</p>
                            <p>Features</p>
                        </div>
                        <div class="quick-link">
                            <h1> Support </h1>
                            <p>Terms & Conditions</p>
                            <p>Privacy Policy</p>
                            <p>FAQs</p>
                            <p>Support Center</p>
                        </div>
                        <div class="quick-link">
                            <h1> Company </h1>
                            <p> Careers </p>
                            <p> Updates </p>
                            <p> Job </p>
                            <p> Announce </p>
                        </div>

                    </div>

                </div>
                <!-- copy rights content -->
                <div class="copy-rights">
                    <p> © 2023 All Rights Reserved By Thetork </p>
                    <div class="social-media">
                        <a
                            href="https://www.google.com/search?q=facebook&rlz=1C1ONGR_enIN1083IN1083&oq=faceb&gs_lcrp=EgZjaHJvbWUqFQgAEAAYQxiDARjjAhixAxiABBiKBTIVCAAQABhDGIMBGOMCGLEDGIAEGIoFMhgIARAuGEMYgwEYxwEYsQMY0QMYgAQYigUyBggCEEUYQDIGCAMQRRg5MgwIBBAAGEMYgAQYigUyDAgFEAAYQxiABBiKBTIGCAYQBRhAMgYIBxBFGDzSAQg3MzA3ajBqN6gCALACAA&sourceid=chrome&ie=UTF-8">
                            <i class="fa-brands fa-facebook-f"></i> </a>
                        <a
                            href="https://www.google.com/search?q=instagram&rlz=1C1ONGR_enIN1083IN1083&oq=ins&gs_lcrp=EgZjaHJvbWUqEggBEAAYQxiDARixAxiABBiKBTIGCAAQRRg8MhIIARAAGEMYgwEYsQMYgAQYigUyFAgCEEUYORhDGIMBGLEDGIAEGIoFMgwIAxAAGEMYgAQYigUyDQgEEAAYgwEYsQMYgAQyBggFEEUYPTIGCAYQRRg9MgYIBxBFGDzSAQgyMDYyajBqN6gCALACAA&sourceid=chrome&ie=UTF-8">
                            <i class="fa-brands fa-instagram"></i> </a>
                        <a
                            href=" https://www.google.com/search?q=linkedin&rlz=1C1ONGR_enIN1083IN1083&oq=link&gs_lcrp=EgZjaHJvbWUqDQgAEAAYgwEYsQMYgAQyDQgAEAAYgwEYsQMYgAQyDwgBEEUYORiDARixAxiABDITCAIQLhiDARjHARixAxjRAxiABDINCAMQABiDARixAxiABDIKCAQQABixAxiABDIPCAUQABgUGIcCGLEDGIAEMgYIBhBFGDwyBggHEEUYPNIBCDU2NThqMGo5qAIAsAIA&sourceid=chrome&ie=UTF-8">
                            <i class="fa-brands fa-linkedin"></i> </a>
                        <a href=" https://www.youtube.com/ "> <i class="fa-brands fa-youtube"></i> </a>
                        <a
                            href="https://www.google.com/search?q=twitter&rlz=1C1ONGR_enIN1083IN1083&oq=twitt&gs_lcrp=EgZjaHJvbWUqFQgAEAAYQxiDARjjAhixAxiABBiKBTIVCAAQABhDGIMBGOMCGLEDGIAEGIoFMhgIARAuGEMYgwEYxwEYsQMY0QMYgAQYigUyBggCEEUYOTIMCAMQABhDGIAEGIoFMgwIBBAAGEMYgAQYigUyDAgFEAAYQxiABBiKBTIMCAYQABhDGIAEGIoFMgYIBxBFGDzSAQgxODU3ajBqN6gCALACAA&sourceid=chrome&ie=UTF-8 ">
                            <i class="fa-brands fa-twitter"></i> </a>
                    </div>
                </div>
            </div>


        </div>

        <!-- other file code2 close -->


    </div>
</body>

</html>